<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Devenir Chiant</title>
</head>
<body>
    <!-- //ajouter le header -->
    <h2>Administration</h2>
    <div id="administration">
         <div id="signalisation">
            <h3>Signalisation</h3>
            <div id="signal_post">
                <div id="signal_post_1">
                    <p>TITRE DU POST</p>
                    <p>Contenu du post</p>
                    <button>Suppr</button>
                </div>
                <div id="signal_post_2">
                    <p>TITRE DU POST</p>
                    <p>Contenu du post</p>
                    <button>Suppr</button>
                </div>
            </div>
            <div id="signal_profil">
                <div id="signal_profil_1">
                    <p>Pseudo</p>
                    <img class="photo-profil" src="../images/profil.jpg">
                    <button>Suppr</button>
                </div>
                <div id="signal_profil_1">
                    <p>Pseudo</p>
                    <img class="photo-profil" src="../images/profil.jpg">
                    <button>Suppr</button>
                </div>
            </div>
        </div>
        <div id="validation">
            <h3>Validation</h3>
            <div id="validation_1">
                <p>TITRE DU POST</p>
                <p>Contenu du post</p>
                <button>Suppr</button>
            </div>
            <div id="validation_2">
                <p>TITRE DU POST</p>
                <p>Contenu du post</p>
                <button>Suppr</button>
            </div>
        </div>
    </div>    
       
</body>
</html>