<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Devenir Chiant</title>
    </head>
    <body>
        <div class="header">
            <div class="nom">
                <div class="logo-div">
                   <img class="logo" src="../images/logo.png">
                </div>
                <div class="titre">
                    <h1>Devenir Chiant</h1>
                </div>
            </div>

            <div class="categories">
                <p>Sport</p>
                <p>Lettre</p>
                <p>Art</p>
                <p>Quotidien</p>
                <p>High Tech</p>
                <p>Santé</p>
                <p>Histoire</p>
                <p>Société</p>
            </div>

            <div class="post-all">
                <div class="post">
                    <button type="button">POST</button>
                </div>
                <div class="all"> 
                    <p>ALL</p>
                </div>
            </div>
            <div class="profil">
                <div>
                    <img class="photo-profil" src="../images/profil.jpg">
                </div>
                <div class="pseudo">
                    <p>Pseudo</p>
                </div>
                <div class="arrow">
                    <img src="../images/arrow.svg">
                </div>
            </div>
        </div>

        <div class="categories-photos">
            <div class="first">
                <img src="../images/sport.jpg">
                <img src="../images/lettre.jpg">
                <img src="../images/art.jpg">
            </div>
            <div class="second">
                <img src="../images/vie quot.jpeg">
                <img class="all" src="../images/all.jpg">
                <img src="../images/high tech.jpg">
            </div>
            <div class="third">
                <img src="../images/Sante.jpg">
                <img src="../images/history.jpg">
                <img src="../images/societe.jpg">
            </div>
        </div>
    </body>
</html>